<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直居中3- position: absolute;</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  #parent{
    width: 500px;
    height: 500px;
    background-color: darkseagreen;
    position: relative;
  }
  #child{
    width: 200px;
    height: 200px;
    background-color: darkslateblue;
    position: absolute;
    /* 方法1 */
    /* top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px; */

    /* 方法2 */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */

    /* 方法3 */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

</style>
<body>
  <!-- 定义父元素 -->
  <div id="parent">
    <!-- 定义子元素 -->
    <div id="child"></div>
  </div>
</body>
</html>