<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    /* 两边定宽 中间自适应  并且让中间部分优先加载，所以中间部分要放最上面*/
    #left{width: 200px; height: 500px; background-color: cadetblue;}
    #right{width: 200px; height: 500px; background-color: blueviolet;}
    #center{width: 100%; height: 500px; background-color: navajowhite;}
    /* 
    第1步：给三个容器同时设置浮动 -- 在同一行排列
      结果：放不下，left和right会被挤下来，因为center设了100%自适应的宽度
     */
     #left,#center,#right{
       float: left;
     }
     /* 第2步‍：给父容器加内填充 -- 用来放 left和right 2个容器 */
     #parent{padding: 0 200px}
     /* 第3步：把left移到原来的位置 -- left 原来是在 center(100%) 的前面
              把right移到原来的位置 -- right 原来是在 center(100%) 的后面
        关键的技巧(在控制台多试一下)：
            *margin负值  -- 移动
            *定位方向    --  移动
     */
     #left{
       margin-left: -100%;
       position: relative;
       left: -200px;
     }
     #right{
       margin-left: -200px;
       position: relative;
       right: -200px;
     }
  </style>
</head>
<body>
  <div id="parent">
    <div id="center">中间</div>
    <div id="left">左边</div>
    <div id="right">右边</div>
  </div>
</body>
</html>