<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>等分布局2- table+table-cell</title>
</head>
<style>
  *{margin: 0; padding: 0;}
  #parent>div:nth-child(2n){
    background-color: brown;
  }
  #parent>div:nth-child(2n+1){
    background-color: lawngreen;
  }

  /* table-cell布局，自带等分和等高的效果，并且边框包含在内容的宽度里 */
  #parent{
    display: table;
    width: 100%;
    /* margin-left: -10px; 有问题 */
  }
  #parent>div{
    display: table-cell;
    height: 400px;border-left: 10px solid #fff;
  }
  /* 这样第一个元素的左边会有留白，
  但是不能加外边距margin-left的负值去移动parent元素 
  因为 width: 100%; + margin-left:-10px  => 会导致右边少10px，整个内容就是 100%-10px
  */
  /* 所以在parent元素外面再包一层 */
  .wrap{
    margin-left: -10px;
  }
</style>
<body>
  <div class="wrap">
    <div id="parent">
      <div class="col1"></div>
      <div class="col2"></div>
      <div class="col3"></div>
      <div class="col4"></div>
    </div>
  </div>
</body>
</html>